@EndUserText.label: 'Access Control User Activityy'
@MappingRole: true
define role ZAC_USER_ACTIVITY {
    grant select on ZIR_AUTH_LOG
        where 
            ( Username ) = aspect pfcg_auth(Z_UAM_LOG, Z_UAM_USER, ACTVT='03');
            
    grant select on ZI_ACTIVITY_LOG
        where 
            ( Username ) = aspect pfcg_auth(Z_UAM_LOG, Z_UAM_USER, ACTVT='03');
            
    grant select on ZI_SEARCHHELP_USERNAME
        where 
            ( Username ) = aspect pfcg_auth(Z_UAM_LOG, Z_UAM_USER, ACTVT='03');
            
    grant select on ZI_USER_DETAIL
        where 
            ( Username ) = aspect pfcg_auth(Z_UAM_LOG, Z_UAM_USER, ACTVT='03');
 
    grant select on ZI_DASHBOARD_ACTIVE_USERS
       where 
           ( Username ) = aspect pfcg_auth(Z_UAM_LOG, Z_UAM_USER, ACTVT='03');
}