unmanaged implementation in class zbp_ir_auth_log unique;
strict ( 2 );

define behavior for ZIR_AUTH_LOG alias UserAuthLog
//persistent table ZUAM_AUTH_LOG
lock master
authorization master ( instance )
//etag master <field_name>
{
  mapping for ZUAM_AUTH_LOG corresponding
  {
    SessionId = session_id;
    EventId = event_id;
    Username = username;
    LoginDate = login_date;
    LoginTime = login_time;
    LoginResult = login_result;
    LoginMessage = login_message;
    LogoutDate = logout_date;
    LogoutTime = logout_time;
    UserClient = client;
    TerminalId = terminal_id;
    SystemId = system_id;
    MailSent = mail_sent;
    CreateAt = erzet;
    CreateOn = erdat;
  }

  create;
  update;
  //  delete;
  association _Activity { create; }
}

define behavior for ZI_ACTIVITY_LOG alias UserAcivityLog
//persistent table <???>
lock dependent by _User
authorization dependent by _User
//etag master <field_name>
{
  //  update;
  //  delete;
  field ( readonly ) SessionId;
  association _User;
}