@EndUserText.label: 'Service Definition User Activity'
define service ZSD_USER_ACTIVITY {
  expose ZIR_AUTH_LOG as authenticate_data;
  expose ZI_ACTIVITY_LOG as activity_data;
  expose ZI_SEARCHHELP_USERNAME as searchhelp_username_data;
  expose ZI_SEARCHHELP_TCODE as searchhelp_tcode_data;
  expose ZI_SYSTEM_INFO as system_data;
  expose ZI_USER_DETAIL as user_detail;
  expose ZI_DASHBOARD_ACTIVE_USERS as db_active_user;
  expose ZI_DASHBOARD_LOGIN_RESULT as db_login_result;
  expose ZI_DASHBOARD_ACTIVITY_BY_DAY as db_activity_by_day;
}